REACT_APP_WEATHER_KEY=0bbfbbec1d1a4ba59d62942cbb174664
REACT_APP_WEATHER_API_CURRENT=https://api.openweathermap.org/data/2.5/weather?
REACT_APP_WEATHER_DAILY_API=https://api.openweathermap.org/data/2.5/forecast?